; Default Configuration file for the Virtual Deconstruction Hub System

[GENERAL]
site               = http://127.0.0.1:8000

[SURVEY]
; Delays are in days
initial_send_delay = 7 
repeat_send_delay  = 7

[LOGGING]
log_directory      = logs
log_filename       = vdh.log
log_file_ttl       = midnight 

stream_level       = INFO
file_level         = DEBUG

stream_format      = '[%(asctime)s] [%(levelname)5s] (%(filename)s:%(lineno)s): %(message)s'
file_format        = '%(asctime)s] [%(levelname)5s] (%(filename)s:%(lineno)s): %(message)s'

[PAGINATION]
results_page_size  = 100
