; Default Configuration file for the Virtual Deconstruction Hub System

[GENERAL]
; TODO, push all configurable constants in here

[LOGGING]
log_directory     = logs
log_filename      = vdh.log
log_file_ttl      = midnight

stream_level      = DEBUG
file_level        = DEBUG

stream_format     = '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
file_format       = '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
