DELETE FROM survey_system_survey;
DELETE FROM listings_listing;
insert into survey_system_survey values (1, 1, 'item1', 'Woods', 1, 'address1', 'city1', 'comments1', '1111-11-11 11:11:11');
insert into listings_listing values (1, 0, '1', 'hubertngu@gmail.com', '1111-11-11 11:11:11', '1111-11-11 11:11:11', '1', '1', 1, 'Woods', '1',1, 'street1', 'city1', 'postal1', 'location1', 5, '2222-11-11 11:11:11', 0, 'NULL', '1bbd94b0-9342-11e2-9e96-0800200c9a61');
insert into survey_system_survey values (2, 2, 'item2', 'Woods', 2, 'address2', 'city2', 'comments2', '1111-11-11 11:11:11');
insert into listings_listing values (2, 1, '2', 'hubertngu@gmail.com', '1111-11-11 11:11:11', '1111-11-11 11:11:11', '2', '2', 1, 'Woods', '2',2, 'street2', 'city2', 'postal2', 'location2', 5, '2222-11-11 11:11:11', 0, 'NULL', '1bbd94b0-9342-11e2-9e96-0800200c9a62');
insert into survey_system_survey values (3, 3, 'item3', 'Bricks', 3, 'address3', 'city3', 'comments3', '1111-11-11 11:11:11');
insert into listings_listing values (3, 0, '3', 'hubertngu@gmail.com', '1111-11-11 11:11:11', '1111-11-11 11:11:11', '3', '3', 1, 'Bricks', '3',3, 'street3', 'city3', 'postal3', 'location3', 5, '2222-11-11 11:11:11', 0, 'NULL', '1bbd94b0-9342-11e2-9e96-0800200c9a63');
insert into survey_system_survey values (4, 4, 'item4', 'Bricks', 4, 'address4', 'city4', 'comments4', '1111-11-11 11:11:11');
insert into listings_listing values (4, 1, '4', 'hubertngu@gmail.com', '1111-11-11 11:11:11', '1111-11-11 11:11:11', '4', '4', 1, 'Bricks', '4',4, 'street4', 'city4', 'postal4', 'location4', 5, '2222-11-11 11:11:11', 0, 'NULL', '1bbd94b0-9342-11e2-9e96-0800200c9a64');
insert into survey_system_survey values (5, 5, 'item5', 'Shingles', 5, 'address5', 'city5', 'comments5', '1111-11-11 11:11:11');
insert into listings_listing values (5, 0, '5', 'hubertngu@gmail.com', '1111-11-11 11:11:11', '1111-11-11 11:11:11', '5', '5', 1, 'Shingles', '5',5, 'street5', 'city5', 'postal5', 'location5', 5, '2222-11-11 11:11:11', 0, 'NULL', '1bbd94b0-9342-11e2-9e96-0800200c9a65');
insert into survey_system_survey values (6, 6, 'item6', 'Shingles', 6, 'address6', 'city6', 'comments6', '1111-11-11 11:11:11');
insert into listings_listing values (6, 1, '6', 'hubertngu@gmail.com', '1111-11-11 11:11:11', '1111-11-11 11:11:11', '6', '6', 1, 'Shingles', '6',6, 'street6', 'city6', 'postal6', 'location6', 5, '2222-11-11 11:11:11', 0, 'NULL', '1bbd94b0-9342-11e2-9e96-0800200c9a66');
insert into survey_system_survey values (7, 7, 'item7', 'Drywall', 7, 'address7', 'city7', 'comments7', '1111-11-11 11:11:11');
insert into listings_listing values (7, 0, '7', 'hubertngu@gmail.com', '1111-11-11 11:11:11', '1111-11-11 11:11:11', '7', '7', 1, 'Drywall', '7',7, 'street7', 'city7', 'postal7', 'location7', 5, '2222-11-11 11:11:11', 0, 'NULL', '1bbd94b0-9342-11e2-9e96-0800200c9a67');
insert into survey_system_survey values (8, 8, 'item8', 'Drywall', 8, 'address8', 'city8', 'comments8', '1111-11-11 11:11:11');
insert into listings_listing values (8, 1, '8', 'hubertngu@gmail.com', '1111-11-11 11:11:11', '1111-11-11 11:11:11', '8', '8', 1, 'Drywall', '8',8, 'street8', 'city8', 'postal8', 'location8', 5, '2222-11-11 11:11:11', 0, 'NULL', '1bbd94b0-9342-11e2-9e96-0800200c9a68');
insert into survey_system_survey values (9, 9, 'item9', 'Toilets', 9, 'address9', 'city9', 'comments9', '1111-11-11 11:11:11');
insert into listings_listing values (9, 0, '9', 'hubertngu@gmail.com', '1111-11-11 11:11:11', '1111-11-11 11:11:11', '9', '9', 1, 'Toilets', '9',9, 'street9', 'city9', 'postal9', 'location9', 5, '2222-11-11 11:11:11', 0, 'NULL', '1bbd94b0-9342-11e2-9e96-0800200c9a69');
insert into survey_system_survey values (10, 10, 'item10', 'Toilets', 10, 'address10', 'city10', 'comments10', '1111-11-11 11:11:11');
insert into listings_listing values (10, 1, '10', 'hubertngu@gmail.com', '1111-11-11 11:11:11', '1111-11-11 11:11:11', '10', '10', 1, 'Toilets', '10',10, 'street10', 'city10', 'postal10', 'location10', 5, '2222-11-11 11:11:11', 0, 'NULL', '1bbd94b0-9342-11e2-9e96-0800200c9a10');
insert into survey_system_survey values (11, 11, 'item11', 'Sinks', 11, 'address11', 'city11', 'comments11', '1111-11-11 11:11:11');
insert into listings_listing values (11, 0, '11', 'hubertngu@gmail.com', '1111-11-11 11:11:11', '1111-11-11 11:11:11', '11', '11', 1, 'Sinks', '11',11, 'street11', 'city11', 'postal11', 'location11', 5, '2222-11-11 11:11:11', 0, 'NULL', '1bbd94b0-9342-11e2-9e96-0800200c9a11');
insert into survey_system_survey values (12, 12, 'item12', 'Sinks', 12, 'address12', 'city12', 'comments12', '1111-11-11 11:11:11');
insert into listings_listing values (12, 1, '12', 'hubertngu@gmail.com', '1111-11-11 11:11:11', '1111-11-11 11:11:11', '12', '12', 1, 'Sinks', '12',12, 'street12', 'city12', 'postal12', 'location12', 5, '2222-11-11 11:11:11', 0, 'NULL', '1bbd94b0-9342-11e2-9e96-0800200c9a12');
insert into survey_system_survey values (13, 13, 'item13', 'Tubs', 13, 'address13', 'city13', 'comments13', '1111-11-11 11:11:11');
insert into listings_listing values (13, 0, '13', 'hubertngu@gmail.com', '1111-11-11 11:11:11', '1111-11-11 11:11:11', '13', '13', 1, 'Tubs', '13',13, 'street13', 'city13', 'postal13', 'location13', 5, '2222-11-11 11:11:11', 0, 'NULL', '1bbd94b0-9342-11e2-9e96-0800200c9a13');
insert into survey_system_survey values (14, 14, 'item14', 'Tubs', 14, 'address14', 'city14', 'comments14', '1111-11-11 11:11:11');
insert into listings_listing values (14, 1, '14', 'hubertngu@gmail.com', '1111-11-11 11:11:11', '1111-11-11 11:11:11', '14', '14', 1, 'Tubs', '14',14, 'street14', 'city14', 'postal14', 'location14', 5, '2222-11-11 11:11:11', 0, 'NULL', '1bbd94b0-9342-11e2-9e96-0800200c9a14');
insert into survey_system_survey values (15, 15, 'item15', 'Windows', 15, 'address15', 'city15', 'comments15', '1111-11-11 11:11:11');
insert into listings_listing values (15, 0, '15', 'hubertngu@gmail.com', '1111-11-11 11:11:11', '1111-11-11 11:11:11', '15', '15', 1, 'Windows', '15',15, 'street15', 'city15', 'postal15', 'location15', 5, '2222-11-11 11:11:11', 0, 'NULL', '1bbd94b0-9342-11e2-9e96-0800200c9a15');
insert into survey_system_survey values (16, 16, 'item16', 'Windows', 16, 'address16', 'city16', 'comments16', '1111-11-11 11:11:11');
insert into listings_listing values (16, 1, '16', 'hubertngu@gmail.com', '1111-11-11 11:11:11', '1111-11-11 11:11:11', '16', '16', 1, 'Windows', '16',16, 'street16', 'city16', 'postal16', 'location16', 5, '2222-11-11 11:11:11', 0, 'NULL', '1bbd94b0-9342-11e2-9e96-0800200c9a16');
insert into survey_system_survey values (17, 17, 'item17', 'Doors', 17, 'address17', 'city17', 'comments17', '1111-11-11 11:11:11');
insert into listings_listing values (17, 0, '17', 'hubertngu@gmail.com', '1111-11-11 11:11:11', '1111-11-11 11:11:11', '17', '17', 1, 'Doors', '17',17, 'street17', 'city17', 'postal17', 'location17', 5, '2222-11-11 11:11:11', 0, 'NULL', '1bbd94b0-9342-11e2-9e96-0800200c9a17');
insert into survey_system_survey values (18, 18, 'item18', 'Doors', 18, 'address18', 'city18', 'comments18', '1111-11-11 11:11:11');
insert into listings_listing values (18, 1, '18', 'hubertngu@gmail.com', '1111-11-11 11:11:11', '1111-11-11 11:11:11', '18', '18', 1, 'Doors', '18',18, 'street18', 'city18', 'postal18', 'location18', 5, '2222-11-11 11:11:11', 0, 'NULL', '1bbd94b0-9342-11e2-9e96-0800200c9a18');
insert into survey_system_survey values (19, 19, 'item19', 'Fixtures', 19, 'address19', 'city19', 'comments19', '1111-11-11 11:11:11');
insert into listings_listing values (19, 0, '19', 'hubertngu@gmail.com', '1111-11-11 11:11:11', '1111-11-11 11:11:11', '19', '19', 1, 'Fixtures', '19',19, 'street19', 'city19', 'postal19', 'location19', 5, '2222-11-11 11:11:11', 0, 'NULL', '1bbd94b0-9342-11e2-9e96-0800200c9a19');
insert into survey_system_survey values (20, 20, 'item20', 'Fixtures', 20, 'address20', 'city20', 'comments20', '1111-11-11 11:11:11');
insert into listings_listing values (20, 1, '20', 'hubertngu@gmail.com', '1111-11-11 11:11:11', '1111-11-11 11:11:11', '20', '20', 1, 'Fixtures', '20',20, 'street20', 'city20', 'postal20', 'location20', 5, '2222-11-11 11:11:11', 0, 'NULL', '1bbd94b0-9342-11e2-9e96-0800200c9a20');
insert into survey_system_survey values (21, 21, 'item21', 'Cable and Wiring', 21, 'address21', 'city21', 'comments21', '1111-11-11 11:11:11');
insert into listings_listing values (21, 0, '21', 'hubertngu@gmail.com', '1111-11-11 11:11:11', '1111-11-11 11:11:11', '21', '21', 1, 'Cable and Wiring', '21',21, 'street21', 'city21', 'postal21', 'location21', 5, '2222-11-11 11:11:11', 0, 'NULL', '1bbd94b0-9342-11e2-9e96-0800200c9a21');
insert into survey_system_survey values (22, 22, 'item22', 'Cable and Wiring', 22, 'address22', 'city22', 'comments22', '1111-11-11 11:11:11');
insert into listings_listing values (22, 1, '22', 'hubertngu@gmail.com', '1111-11-11 11:11:11', '1111-11-11 11:11:11', '22', '22', 1, 'Cable and Wiring', '22',22, 'street22', 'city22', 'postal22', 'location22', 5, '2222-11-11 11:11:11', 0, 'NULL', '1bbd94b0-9342-11e2-9e96-0800200c9a22');
insert into survey_system_survey values (23, 23, 'item23', 'Particle board', 23, 'address23', 'city23', 'comments23', '1111-11-11 11:11:11');
insert into listings_listing values (23, 0, '23', 'hubertngu@gmail.com', '1111-11-11 11:11:11', '1111-11-11 11:11:11', '23', '23', 1, 'Particle board', '23',23, 'street23', 'city23', 'postal23', 'location23', 5, '2222-11-11 11:11:11', 0, 'NULL', '1bbd94b0-9342-11e2-9e96-0800200c9a23');
insert into survey_system_survey values (24, 24, 'item24', 'Particle board', 24, 'address24', 'city24', 'comments24', '1111-11-11 11:11:11');
insert into listings_listing values (24, 1, '24', 'hubertngu@gmail.com', '1111-11-11 11:11:11', '1111-11-11 11:11:11', '24', '24', 1, 'Particle board', '24',24, 'street24', 'city24', 'postal24', 'location24', 5, '2222-11-11 11:11:11', 0, 'NULL', '1bbd94b0-9342-11e2-9e96-0800200c9a24');
insert into survey_system_survey values (25, 25, 'item25', 'Cardboard', 25, 'address25', 'city25', 'comments25', '1111-11-11 11:11:11');
insert into listings_listing values (25, 0, '25', 'hubertngu@gmail.com', '1111-11-11 11:11:11', '1111-11-11 11:11:11', '25', '25', 1, 'Cardboard', '25',25, 'street25', 'city25', 'postal25', 'location25', 5, '2222-11-11 11:11:11', 0, 'NULL', '1bbd94b0-9342-11e2-9e96-0800200c9a25');
insert into survey_system_survey values (26, 26, 'item26', 'Cardboard', 26, 'address26', 'city26', 'comments26', '1111-11-11 11:11:11');
insert into listings_listing values (26, 1, '26', 'hubertngu@gmail.com', '1111-11-11 11:11:11', '1111-11-11 11:11:11', '26', '26', 1, 'Cardboard', '26',26, 'street26', 'city26', 'postal26', 'location26', 5, '2222-11-11 11:11:11', 0, 'NULL', '1bbd94b0-9342-11e2-9e96-0800200c9a26');
insert into survey_system_survey values (27, 27, 'item27', 'Cabinetry', 27, 'address27', 'city27', 'comments27', '1111-11-11 11:11:11');
insert into listings_listing values (27, 0, '27', 'hubertngu@gmail.com', '1111-11-11 11:11:11', '1111-11-11 11:11:11', '27', '27', 1, 'Cabinetry', '27',27, 'street27', 'city27', 'postal27', 'location27', 5, '2222-11-11 11:11:11', 0, 'NULL', '1bbd94b0-9342-11e2-9e96-0800200c9a27');
insert into survey_system_survey values (28, 28, 'item28', 'Cabinetry', 28, 'address28', 'city28', 'comments28', '1111-11-11 11:11:11');
insert into listings_listing values (28, 1, '28', 'hubertngu@gmail.com', '1111-11-11 11:11:11', '1111-11-11 11:11:11', '28', '28', 1, 'Cabinetry', '28',28, 'street28', 'city28', 'postal28', 'location28', 5, '2222-11-11 11:11:11', 0, 'NULL', '1bbd94b0-9342-11e2-9e96-0800200c9a28');
insert into survey_system_survey values (29, 29, 'item29', 'Scrap metal', 29, 'address29', 'city29', 'comments29', '1111-11-11 11:11:11');
insert into listings_listing values (29, 0, '29', 'hubertngu@gmail.com', '1111-11-11 11:11:11', '1111-11-11 11:11:11', '29', '29', 1, 'Scrap metal', '29',29, 'street29', 'city29', 'postal29', 'location29', 5, '2222-11-11 11:11:11', 0, 'NULL', '1bbd94b0-9342-11e2-9e96-0800200c9a29');
insert into survey_system_survey values (30, 30, 'item30', 'Scrap metal', 30, 'address30', 'city30', 'comments30', '1111-11-11 11:11:11');
insert into listings_listing values (30, 1, '30', 'hubertngu@gmail.com', '1111-11-11 11:11:11', '1111-11-11 11:11:11', '30', '30', 1, 'Scrap metal', '30',30, 'street30', 'city30', 'postal30', 'location30', 5, '2222-11-11 11:11:11', 0, 'NULL', '1bbd94b0-9342-11e2-9e96-0800200c9a30');
insert into survey_system_survey values (31, 31, 'item31', 'Appliances', 31, 'address31', 'city31', 'comments31', '1111-11-11 11:11:11');
insert into listings_listing values (31, 0, '31', 'hubertngu@gmail.com', '1111-11-11 11:11:11', '1111-11-11 11:11:11', '31', '31', 1, 'Appliances', '31',31, 'street31', 'city31', 'postal31', 'location31', 5, '2222-11-11 11:11:11', 0, 'NULL', '1bbd94b0-9342-11e2-9e96-0800200c9a31');
insert into survey_system_survey values (32, 32, 'item32', 'Appliances', 32, 'address32', 'city32', 'comments32', '1111-11-11 11:11:11');
insert into listings_listing values (32, 1, '32', 'hubertngu@gmail.com', '1111-11-11 11:11:11', '1111-11-11 11:11:11', '32', '32', 1, 'Appliances', '32',32, 'street32', 'city32', 'postal32', 'location32', 5, '2222-11-11 11:11:11', 0, 'NULL', '1bbd94b0-9342-11e2-9e96-0800200c9a32');
insert into survey_system_survey values (33, 33, 'item33', 'Other', 33, 'address33', 'city33', 'comments33', '1111-11-11 11:11:11');
insert into listings_listing values (33, 0, '33', 'hubertngu@gmail.com', '1111-11-11 11:11:11', '1111-11-11 11:11:11', '33', '33', 1, 'Other', '33',33, 'street33', 'city33', 'postal33', 'location33', 5, '2222-11-11 11:11:11', 0, 'NULL', '1bbd94b0-9342-11e2-9e96-0800200c9a33');
insert into survey_system_survey values (34, 34, 'item34', 'Other', 34, 'address34', 'city34', 'comments34', '1111-11-11 11:11:11');
insert into listings_listing values (34, 1, '34', 'hubertngu@gmail.com', '1111-11-11 11:11:11', '1111-11-11 11:11:11', '34', '34', 1, 'Other', '34',34, 'street34', 'city34', 'postal34', 'location34', 5, '2222-11-11 11:11:11', 0, 'NULL', '1bbd94b0-9342-11e2-9e96-0800200c9a34');
