Exception: STATUS_ACCESS_VIOLATION at eip=61002BE9
eax=612708F0 ebx=00000009 ecx=6118A3B4 edx=00000011 esi=00000200 edi=00000009
ebp=00000170 esp=0028A610 program=C:\cygwin\bin\sh.exe, pid 4396, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
      1 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
   3791 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
   6526 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  18383 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  19629 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  20409 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  21078 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  21775 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  22506 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  23129 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  23699 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  24318 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  24894 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  25716 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  27102 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  27786 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  28958 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  30041 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  31150 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  32264 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  33252 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  34425 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  35375 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  36349 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  37279 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  38548 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  39673 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  40775 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  41892 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  43093 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  45663 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  46530 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  47843 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  48927 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  49968 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  51197 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  52172 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  53265 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  54385 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  55671 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  56984 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  58137 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  59312 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  60283 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  61212 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  62461 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  64725 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  66122 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  67413 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  68479 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  69224 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  70092 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  71356 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  72440 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  73508 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  74718 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  76174 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  77072 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  78405 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  79424 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  80674 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  81761 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  82778 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  83887 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  85177 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  86287 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  87362 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  88686 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  90068 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  91173 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  92507 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  93596 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  94639 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  97216 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  98719 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
  99749 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 100948 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 102402 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 103576 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 104753 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 105910 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 107254 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 108379 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 109425 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 113065 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 114696 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 115888 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 116971 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 118101 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 119173 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 120567 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 121659 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 122951 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 124047 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 125043 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 126084 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 127296 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 128482 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 129525 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 130539 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 131628 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 132868 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 134271 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 135381 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 136776 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 137868 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 138920 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 140031 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 141008 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 142309 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 143366 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 144618 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 145804 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 147022 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 148272 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 149308 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 150388 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 151520 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 152814 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 153938 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 154995 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 156335 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 157202 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 158369 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 159494 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 160816 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 161696 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 163317 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 164716 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 165809 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 166926 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 168285 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 169430 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 170715 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 171743 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 173079 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 174133 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 175154 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 176358 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 178693 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 179476 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 180741 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 181963 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 183180 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 184219 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 185258 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 186286 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 187299 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 188641 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 189662 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 190609 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 191339 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 192406 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 193176 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 194001 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 194842 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 195533 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 196359 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 197200 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 197952 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 198823 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 199505 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 200251 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 200931 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 201641 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 202440 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 203136 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 203796 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 204513 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 205146 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 206011 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 206614 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 207397 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 208346 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 209081 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 209848 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 210599 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 211347 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 212135 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 212976 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 213813 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 214591 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 215539 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 216285 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 217129 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 217943 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 218924 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 219660 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 220446 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 221511 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 222258 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 223009 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 224002 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 224770 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 225462 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 226197 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 226962 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 227766 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 228400 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 229105 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 230021 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 230855 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 231635 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 232515 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 233275 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 234083 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 234999 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 235728 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 236410 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 237112 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 237767 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 238686 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 239454 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 240277 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 240942 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 241656 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 242592 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 243384 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 244130 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 244886 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 245665 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 246544 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 247326 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 248051 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 248722 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 249550 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 250523 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 251332 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 252062 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 252835 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 253769 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 254362 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 254990 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 255683 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 256477 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 257346 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 258060 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 258973 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 260056 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 260888 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 261627 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 262527 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 263270 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 264053 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 264793 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 265858 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 266708 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 267552 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 268413 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 269234 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 270046 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 271086 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 272005 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 272795 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 273789 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 274534 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 275350 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 276361 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 277103 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 277797 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 278431 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 279085 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 279903 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 280626 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 281386 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 282127 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 282818 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 283799 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 284581 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 285334 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 286120 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 286896 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 287812 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 288590 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 289358 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 290125 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 290885 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 291932 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 292661 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 293423 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 294131 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 294757 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 295546 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 296465 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 297239 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 297989 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 298680 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 299489 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 300218 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 300999 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 301779 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 302472 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 303314 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 304006 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 304772 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 305487 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 306410 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 307186 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 307997 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 308822 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 309594 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 310560 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 311358 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 312098 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 312945 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 313679 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 314622 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 315311 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 316062 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 316832 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 317569 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 318468 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 319139 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 319901 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 320676 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 321451 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 322385 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 323154 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 323891 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 324539 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 325244 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 326235 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 327124 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 327820 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 328468 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 329080 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 329858 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 330469 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 331132 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 331801 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 332677 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 333554 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 334388 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 335185 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 336241 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 337038 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 337805 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 338806 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 339553 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 340375 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 341284 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 342316 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 343266 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 344198 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 345047 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 345767 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 346533 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 347213 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 348225 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 348923 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 349799 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 350816 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 351592 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 352379 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 353422 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 354273 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 355137 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 355960 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 356994 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 357758 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 358566 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 359596 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 360446 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 361245 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 362285 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 363065 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 363933 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 364660 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 365755 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 366447 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 367244 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 368262 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 369076 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 369806 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 370491 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 371132 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 371889 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 373726 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 374417 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 375067 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 375928 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 376604 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 377440 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 378269 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 378997 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 379969 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 380586 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 381198 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 381993 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 382638 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 383256 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 383906 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 384873 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 385663 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 386426 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 387188 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 387921 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 388900 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 389694 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 390444 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 391192 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 391939 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 392906 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 393635 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 394303 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 394975 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 395604 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 396743 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 397532 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 398209 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 398954 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 399705 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 400635 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 401450 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 402262 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 403001 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 404018 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 404813 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 405568 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 406242 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 407122 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 407798 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 408538 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 409325 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 410113 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 411054 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 411803 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 412447 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 413120 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 414221 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 414937 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 415706 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 416397 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 417166 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 418139 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 418933 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 419669 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 420425 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 421161 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 422089 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 422880 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 423526 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 424231 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 424973 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 425922 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 426692 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 427470 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 428219 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 429032 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 429980 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 430726 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 431421 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 432222 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 432985 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 433917 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 434729 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 435479 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 436227 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 436954 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 437993 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 438670 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 439355 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 440156 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 440904 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 441843 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 442666 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 443404 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 444189 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 445035 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 445995 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 446739 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 447524 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 448393 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 449402 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 450160 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 450938 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 451663 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 452377 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 453318 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 454003 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 454810 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 455574 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 456346 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 457341 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 458140 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 458931 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 459662 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 460435 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 461413 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 462081 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 462685 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 463774 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 464605 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 465285 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 466112 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 467128 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 467980 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 468832 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 469962 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 470791 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 471584 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 472256 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
 473389 [main] sh 4396 exception::handle: Error while dumping state (probably corrupted stack)
