insert into survey_system_survey values (100, 's1', 'Woods', 10, 100, 0, 'street name', 'city', 'postal', 'I like bricks', 100, 4343);
insert into survey_system_survey values (101, 's1', 'Woods', 10, 100, 0, 'street name', 'city', 'postal', 'I like bricks', 101, 4343);
insert into survey_system_survey values (102, 's1', 'Woods', 10, 100, 0, 'street name', 'city', 'postal', 'I like bricks', 102, 4343);
insert into survey_system_survey values (103, 's1', 'Woods', 10, 100, 0, 'street name', 'city', 'postal', 'I like bricks', 103, 4343);
insert into survey_system_survey values (104, 's1', 'Woods', 10, 100, 0, 'street name', 'city', 'postal', 'I like bricks', 104, 4343);
insert into survey_system_survey values (105, 's1', 'Woods', 10, 100, 0, 'street name', 'city', 'postal', 'I like bricks', 105, 4343);
insert into survey_system_survey values (106, 's1', 'Woods', 10, 100, 0, 'street name', 'city', 'postal', 'I like bricks', 106, 4343);
insert into survey_system_survey values (107, 's1', 'Woods', 10, 100, 0, 'street name', 'city', 'postal', 'I like bricks', 107, 4343);
insert into survey_system_survey values (108, 's1', 'Woods', 10, 100, 0, 'street name', 'city', 'postal', 'I like bricks', 108, 4343);
insert into survey_system_survey values (109, 's1', 'Woods', 10, 100, 0, 'street name', 'city', 'postal', 'I like bricks', 109, 4343);
insert into survey_system_survey values (110, 's1', 'Woods', 10, 100, 0, 'street name', 'city', 'postal', 'I like bricks', 110, 4343);
insert into survey_system_survey values (111, 's1', 'Woods', 10, 100, 0, 'street name', 'city', 'postal', 'I like bricks', 111, 4343);

insert into listings_listing values 
    (100 ,'1','hubertngu@gmail.com','1111-11-11 11:11:11', '1111-11-11 11:11:11','1','1',1,'Woods','1', 1, 
    'street', 'vancouver', 'v5j3a9', 'metro', 5,'1111-11-11 11:11:11',0,'47b54d20-8e78-11e2-9e96-0800200c9a66',NULL);
insert into listings_listing values 
    (101 ,'1','hubertngu@gmail.com','1111-11-11 11:11:11', '1111-11-11 11:11:11','1','1',1,'Woods','1', 1, 
    'street', 'vancouver', 'v5j3a9', 'metro', 5,'1111-11-11 11:11:11',0,'47b54d20-8e78-11e2-9e96-0800200c9a66',NULL);
insert into listings_listing values 
    (102 ,'1','hubertngu@gmail.com','1111-11-11 11:11:11', '1111-11-11 11:11:11','1','1',1,'Woods','1', 1, 
    'street', 'vancouver', 'v5j3a9', 'metro', 5,'1111-11-11 11:11:11',0,'47b54d20-8e78-11e2-9e96-0800200c9a66',NULL);
insert into listings_listing values 
    (103 ,'1','hubertngu@gmail.com','1111-11-11 11:11:11', '1111-11-11 11:11:11','1','1',1,'Woods','1', 1, 
    'street', 'vancouver', 'v5j3a9', 'metro', 5,'1111-11-11 11:11:11',0,'47b54d20-8e78-11e2-9e96-0800200c9a66',NULL);
insert into listings_listing values 
    (104 ,'1','hubertngu@gmail.com','1111-11-11 11:11:11', '1111-11-11 11:11:11','1','1',1,'Woods','1', 1, 
    'street', 'vancouver', 'v5j3a9', 'metro', 5,'1111-11-11 11:11:11',0,'47b54d20-8e78-11e2-9e96-0800200c9a66',NULL);
insert into listings_listing values 
    (105 ,'1','hubertngu@gmail.com','1111-11-11 11:11:11', '1111-11-11 11:11:11','1','1',1,'Woods','1', 1, 
    'street', 'vancouver', 'v5j3a9', 'metro', 5,'1111-11-11 11:11:11',0,'47b54d20-8e78-11e2-9e96-0800200c9a66',NULL);
insert into listings_listing values 
    (106 ,'1','hubertngu@gmail.com','1111-11-11 11:11:11', '1111-11-11 11:11:11','1','1',1,'Woods','1', 1, 
    'street', 'vancouver', 'v5j3a9', 'metro', 5,'1111-11-11 11:11:11',0,'47b54d20-8e78-11e2-9e96-0800200c9a66',NULL);
insert into listings_listing values 
    (107 ,'1','hubertngu@gmail.com','1111-11-11 11:11:11', '1111-11-11 11:11:11','1','1',1,'Woods','1', 1, 
    'street', 'vancouver', 'v5j3a9', 'metro', 5,'1111-11-11 11:11:11',0,'47b54d20-8e78-11e2-9e96-0800200c9a66',NULL);
insert into listings_listing values 
    (108 ,'1','hubertngu@gmail.com','1111-11-11 11:11:11', '1111-11-11 11:11:11','1','1',1,'Woods','1', 1, 
    'street', 'vancouver', 'v5j3a9', 'metro', 5,'1111-11-11 11:11:11',0,'47b54d20-8e78-11e2-9e96-0800200c9a66',NULL);
insert into listings_listing values 
    (109 ,'1','hubertngu@gmail.com','1111-11-11 11:11:11', '1111-11-11 11:11:11','1','1',1,'Woods','1', 1, 
    'street', 'vancouver', 'v5j3a9', 'metro', 5,'1111-11-11 11:11:11',0,'47b54d20-8e78-11e2-9e96-0800200c9a66',NULL);
insert into listings_listing values 
    (110 ,'1','hubertngu@gmail.com','1111-11-11 11:11:11', '1111-11-11 11:11:11','1','1',1,'Woods','1', 1, 
    'street', 'vancouver', 'v5j3a9', 'metro', 5,'1111-11-11 11:11:11',0,'47b54d20-8e78-11e2-9e96-0800200c9a66',NULL);
insert into listings_listing values 
    (111 ,'1','hubertngu@gmail.com','1111-11-11 11:11:11', '1111-11-11 11:11:11','1','1',1,'Woods','1', 1, 
    'street', 'vancouver', 'v5j3a9', 'metro', 5,'1111-11-11 11:11:11',0,'47b54d20-8e78-11e2-9e96-0800200c9a66',NULL);




insert into survey_system_survey values (2, 's2', 'Bricks', 10, 100, 0, 'street name', 'city', 'postal', 'I like bricks', 1, 4343);
insert into survey_system_survey values (3, 's3', 'Shingles', 10, 100, 0, 'street name', 'city', 'postal', 'I like bricks', 1, 4343);
insert into survey_system_survey values (4, 's4', 'Drywall', 10, 100, 0, 'street name', 'city', 'postal', 'I like bricks', 1, 4343);
insert into survey_system_survey values (5, 's5', 'Toilets', 10, 100, 0, 'street name', 'city', 'postal', 'I like bricks', 1, 4343);
insert into survey_system_survey values (6, 's6', 'Sinks', 10, 100, 0, 'street name', 'city', 'postal', 'I like bricks', 1, 4343);
insert into survey_system_survey values (7, 's7', 'Tubs', 10, 100, 0, 'street name', 'city', 'postal', 'I like bricks', 1, 4343);
insert into survey_system_survey values (8, 's8', 'Windows', 10, 100, 0, 'street name', 'city', 'postal', 'I like bricks', 1, 4343);
insert into survey_system_survey values (9, 's9', 'Doors', 10, 100, 0, 'street name', 'city', 'postal', 'I like bricks', 1, 4343);
insert into survey_system_survey values (10, 's10', 'Fixtures', 10, 100, 0, 'street name', 'city', 'postal', 'I like bricks', 1, 4343);



insert into listings_listing values (1,'1','hubertngu@gmail.com','1111-11-11 11:11:11', '1111-11-11 11:11:11','1','1',1,'Bricks','1', 1, 'street', 'vancouver', 'v5j 3a9', 'metro', 5,'1111-11-11 11:11:11',0,'47b54d20-8e78-11e2-9e96-0800200c9a66',NULL);

insert into listings_listing values (2,'1','hubertngu@gmail.com','1111-11-11 11:11:11', '1111-11-11 11:11:11','1','1',1,'Bricks','1', 1, 'street', 'vancouver', 'v5j 3a9', 'metro', 5,'1111-11-11 11:11:11',0,'47b54d20-8e78-11e2-9e96-0800200c9a64',NULL);



((WOOD, "Woods"), 
(BRICKS, "Bricks"), 
(SHINGL, "Shingles"),
(DRYWAL, "Drywall"), 
(TOILET, "Toilets"), 
(SINKS, "Sinks"),
(TUBS, "Tubs"), 
(WINDOW, "Windows"), 
(DOORS, "Doors"),
(FIXTUR, "Fixtures"),
(CABWIR, "Cable and Wiring"), 
(PARTBD, "Particle board"), 
(CARDBD, "Cardboard"),
(CABINT, "Cabinetry"), 
(SCRAPM, "Scrap metal"), 
(APPLIA, "Appliances"), 
(OTHER, "Other"),)